<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:visibility="visible"
    tools:context=".NewChallengeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="886dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="65dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/name_of_challenge"
                android:layout_width="365dp"
                android:layout_height="55dp"
                android:capitalize="words"
                android:hint="Enter name of challenge"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/friends_text"
                app:layout_constraintEnd_toEndOf="@+id/friends_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/friends_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/friends_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select friends to challenge:"
                android:textSize="25dp"
                app:layout_constraintBottom_toTopOf="@+id/friends"
                app:layout_constraintEnd_toEndOf="@+id/friends"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="@+id/friends"
                app:layout_constraintTop_toBottomOf="@+id/name_of_challenge" />

            <edu.neu.madcourseworkupteam.workup.MultiSelectSpinner
                android:id="@+id/friends"
                android:layout_width="298dp"
                android:layout_height="229dp"
                android:dropDownWidth="wrap_content"
                android:gravity="center"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/start_date"
                app:layout_constraintEnd_toEndOf="@+id/start_date"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/start_date"
                app:layout_constraintTop_toBottomOf="@+id/friends_text" />

            <Button
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select Dates"
                app:layout_constraintBottom_toTopOf="@+id/save_button"
                app:layout_constraintEnd_toEndOf="@+id/save_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/save_button"
                app:layout_constraintTop_toBottomOf="@+id/friends" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                app:layout_constraintBottom_toTopOf="@+id/cancel_button"
                app:layout_constraintEnd_toEndOf="@+id/cancel_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/cancel_button"
                app:layout_constraintTop_toBottomOf="@+id/start_date" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/save_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/purple_700"
        android:clickable="true"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation_home">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</FrameLayout>
