<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/video_view"
                android:layout_width="102dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="false"
                android:padding="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/video_title"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/video_view"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/video_view"
                android:text="Video Title"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/video_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/video_desc"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/video_view"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="12dp"
                android:text="Lorem ipsum dolor sit amet, consectetur"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/video_title"
                app:layout_constraintTop_toBottomOf="@+id/video_title" />

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/checkbox"
                app:layout_constraintTop_toBottomOf="@+id/checkbox"
                app:srcCompat="@drawable/ic_bookmark" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/bookmark"
                android:layout_alignBottom="@+id/bookmark"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>